@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter:var(--display-xl-semibold-font-weight),var(--text-xl-regular-font-weight),var(--text-lg-medium-font-weight),var(--text-md-regular-font-weight),var(--text-lg-semibold-font-weight),var(--display-lg-semibold-font-weight),var(--display-md-semibold-font-weight),400,var(--text-md-semibold-font-weight)|Poppins:400");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
@font-face {
  font-family: "Calibri-Regular";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/609bac86cef20771db431fdc/fonts/calibri.ttf")
    format("truetype");
}

@font-face {
  font-family: "Font Awesome 6 Free-Solid";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/6339b9b6cff130481da234b3/fonts/font-awesome-6-free-regular-400.otf")
    format("opentype");
}

@font-face {
  font-family: "Calibri-Bold";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/6516db3d3915e9964b3cb608/fonts/calibrib.ttf")
    format("truetype");
}

@font-face {
  font-family: "Font Awesome 6 Free-Regular";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/64385c980694ba90fbba7a71/fonts/font-awesome-6-free-regular-400.otf")
    format("opentype");
}

@font-face {
  font-family: "Gilroy-Bold";
  src: url("https://anima-uploads.s3.amazonaws.com/59dfb1260b1fed000d431d8f/Radomir Tinkov - Gilroy-Bold.otf")
    format("opentype");
}
