<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="container">
          <div class="content">
            <div class="heading-and">
              <div class="div-2">
                <div class="subheading">About us</div>
                <p class="heading"><span class="text-wrapper">About the </span> <span class="span">company</span></p>
              </div>
              <p class="supporting-text">Learn more about the company and the team behind it.</p>
            </div>
          </div>
        </div>
        <div class="container-2">
          <div class="image"></div>
          <div class="content-2">
            <div class="heading-and-wrapper">
              <div class="div-2">
                <p class="p">We’ve helped hundreds of companies</p>
                <p class="heading-2">We’re only just getting started on our journey</p>
              </div>
            </div>
            <div class="content-3">
              <div class="div-3">
                <div class="metric-item">
                  <div class="div-2">
                    <div class="number">400+</div>
                    <div class="text">Projects completed</div>
                  </div>
                </div>
                <div class="metric-item">
                  <div class="div-2">
                    <div class="number">600%</div>
                    <div class="text">Return on investment</div>
                  </div>
                </div>
              </div>
              <div class="div-3">
                <div class="metric-item">
                  <div class="div-2">
                    <div class="number">10k</div>
                    <div class="text">Global downloads</div>
                  </div>
                </div>
                <div class="metric-item">
                  <div class="div-2">
                    <div class="number">200+</div>
                    <div class="text">5-star reviews</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="content-4">
            <div class="heading-and-2">
              <div class="div-2">
                <div class="subheading">We’re hiring!</div>
                <div class="heading-3">Meet our team</div>
              </div>
              <p class="text-wrapper-2">
                Our philosophy is simple — hire a team of diverse, passionate people and foster a culture that empowers
                you to do you best work.
              </p>
            </div>
            <div class="actions">
              <button class="button">
                <div class="button-base"><div class="text-2">About us</div></div>
              </button>
              <button class="button">
                <div class="div-wrapper"><div class="text-3">Open positions</div></div>
              </button>
            </div>
          </div>
        </div>
        <div class="container-3">
          <div class="div-3">
            <div class="team-member-wrap">
              <div class="div-4">
                <div class="avatar"></div>
                <div class="text-and-social">
                  <div class="name-and-supporting">
                    <div class="name-and-role">
                      <div class="name">Olivia Rhye</div>
                      <div class="role">Founder &amp; CEO</div>
                    </div>
                    <p class="text-wrapper-3">Former co-founder of Opendoor. Early staff at Spotify and Clearbit.</p>
                  </div>
                  <div class="social-icons">
                    <img class="social-icon" src="img/social-icon-24.svg" />
                    <img class="social-icon" src="img/social-icon-4.svg" />
                    <img class="social-icon" src="img/social-icon-2.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="team-member-wrap">
              <div class="div-4">
                <div class="avatar-2"></div>
                <div class="text-and-social">
                  <div class="name-and-supporting">
                    <div class="name-and-role">
                      <div class="name">Phoenix Baker</div>
                      <div class="role">Engineering Manager</div>
                    </div>
                    <p class="text-wrapper-3">Lead engineering teams at Figma, Pitch, and Protocol Labs.</p>
                  </div>
                  <div class="social-icons">
                    <img class="social-icon" src="img/social-icon-24.svg" />
                    <img class="social-icon" src="img/social-icon-7.svg" />
                    <img class="social-icon" src="img/social-icon-2.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="team-member-wrap">
              <div class="div-4">
                <div class="avatar-3"></div>
                <div class="text-and-social">
                  <div class="name-and-supporting">
                    <div class="name-and-role">
                      <div class="name">Lana Steiner</div>
                      <div class="role">Product Manager</div>
                    </div>
                    <p class="text-wrapper-3">Former PM for Linear, Lambda School, and On Deck.</p>
                  </div>
                  <div class="social-icons">
                    <img class="social-icon" src="img/social-icon-24.svg" />
                    <img class="social-icon" src="img/social-icon-10.svg" />
                    <img class="social-icon" src="img/social-icon-2.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="team-member-wrap">
              <div class="div-4">
                <div class="avatar-4"></div>
                <div class="text-and-social">
                  <div class="name-and-supporting">
                    <div class="name-and-role">
                      <div class="name">Demi Wilkinson</div>
                      <div class="role">Frontend Developer</div>
                    </div>
                    <p class="text-wrapper-3">Former frontend dev for Linear, Coinbase, and Postscript.</p>
                  </div>
                  <div class="social-icons">
                    <img class="social-icon" src="img/social-icon-24.svg" />
                    <img class="social-icon" src="img/social-icon-13.svg" />
                    <img class="social-icon" src="img/social-icon-2.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-3">
            <div class="team-member-wrap">
              <div class="div-4">
                <div class="avatar-5"></div>
                <div class="text-and-social">
                  <div class="name-and-supporting">
                    <div class="name-and-role">
                      <div class="name">Candice Wu</div>
                      <div class="role">Backend Developer</div>
                    </div>
                    <p class="text-wrapper-3">Lead backend dev at Clearbit. Former Clearbit and Loom.</p>
                  </div>
                  <div class="social-icons">
                    <img class="social-icon" src="img/social-icon-24.svg" />
                    <img class="social-icon" src="img/social-icon-16.svg" />
                    <img class="social-icon" src="img/social-icon-2.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="team-member-wrap">
              <div class="div-4">
                <div class="avatar-6"></div>
                <div class="text-and-social">
                  <div class="name-and-supporting">
                    <div class="name-and-role">
                      <div class="name">Natali Craig</div>
                      <div class="role">Product Designer</div>
                    </div>
                    <p class="text-wrapper-3">Founding design team at Figma. Former Pleo, Stripe, and Tile.</p>
                  </div>
                  <div class="social-icons">
                    <img class="social-icon" src="img/social-icon-24.svg" />
                    <img class="social-icon" src="img/social-icon-19.svg" />
                    <img class="social-icon" src="img/social-icon-2.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="team-member-wrap">
              <div class="div-4">
                <div class="avatar-7"></div>
                <div class="text-and-social">
                  <div class="name-and-supporting">
                    <div class="name-and-role">
                      <div class="name">Drew Cano</div>
                      <div class="role">UX Researcher</div>
                    </div>
                    <p class="text-wrapper-3">Lead user research for Slack. Contractor for Netflix and Udacity.</p>
                  </div>
                  <div class="social-icons">
                    <img class="social-icon" src="img/social-icon-24.svg" />
                    <img class="social-icon" src="img/social-icon-22.svg" />
                    <img class="social-icon" src="img/social-icon-2.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="team-member-wrap">
              <div class="div-4">
                <div class="avatar-8"></div>
                <div class="text-and-social">
                  <div class="name-and-supporting">
                    <div class="name-and-role">
                      <div class="name">Orlando Diggs</div>
                      <div class="role">Customer Success</div>
                    </div>
                    <p class="text-wrapper-3">Lead CX at Wealthsimple. Former PagerDuty and Sqreen.</p>
                  </div>
                  <div class="social-icons">
                    <img class="social-icon" src="img/social-icon-24.svg" />
                    <img class="social-icon" src="img/social-icon-25.svg" />
                    <img class="social-icon" src="img/social-icon-2.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame">
          <img class="logo-transperant" src="img/logo-transperant-1.png" />
          <div class="frame-2">
            <div class="search">
              <div class="text-wrapper-4">Search</div>
              <div class="icon-free"><div class="icon"></div></div>
            </div>
            <div class="frame-3">
              <div class="button-solid-style">
                <button class="overlap-group-wrapper">
                  <div class="overlap-group"><div class="button-name">Log In</div></div>
                </button>
              </div>
              <button class="button-wrapper">
                <button class="button-name-wrapper"><button class="button-name-2">Sign Up</button></button>
              </button>
            </div>
          </div>
        </div>
        <div class="overlap">
          <div class="frame-4">
            <div class="overlap-2">
              <div class="demos-pages-support-wrapper"><div class="demos-pages-support">Send Enquiry</div></div>
              <div class="frame-5">
                <div class="frame-6"><div class="demos-pages-support-2">BIM Services</div></div>
                <div class="frame-7"><div class="demos-pages-support-2">BIM Courses</div></div>
                <div class="frame-8"><div class="demos-pages-support-2">Projects</div></div>
                <div class="frame-9"><div class="demos-pages-support-2">Blogs</div></div>
                <div class="frame-10"><div class="demos-pages-support-2">About Us</div></div>
                <div class="frame-11"><div class="demos-pages-support-2">Contact</div></div>
              </div>
            </div>
            <div class="frame-12"><div class="demos-pages-support-3">Request A Quote</div></div>
            <img class="img" src="img/frame-33620.svg" />
          </div>
          <img class="frame-13" src="img/frame-33622.svg" />
        </div>
        <img class="vector" src="img/vector-1.svg" />
        <div class="footer">
          <div class="overlap-wrapper">
            <div class="overlap-3">
              <div class="overlap-4">
                <div class="frame-14">
                  <div class="company">Company Info</div>
                  <p class="about-us-contact-us">
                    The BIM Skills for Business<br />Teach on The bim Skills<br />Get the app<br />About us<br />Contact
                    us
                  </p>
                </div>
                <div class="frame-15">
                  <div class="product">Support Zone</div>
                  <p class="features-pricing-new">
                    Unlock Your Potential<br />Privacy policy and cookie policy<br />Sitemap<br />Featured courses<br />Join
                    Us
                  </p>
                </div>
              </div>
              <div class="frame-16">
                <div class="services">Explore Services</div>
                <p class="digital-marketing-co">
                  Home<br />Careers<br />Blog<br />Help and Support<br />Terms<br />Certificate Verification<br />Free
                  Course
                </p>
              </div>
              <div class="frame-17">
                <img class="logo-transperant-2" src="img/logo-transperant-white-1.png" />
                <p class="with-lots-of-unique">
                  The BIM skills is an innovative, Value driven, Real-Time Project Oriented, Quality Based BIM Training
                  &amp; Consulting Company.<br />Copyright © 2022 . All rights reserved | The BIM skills
                </p>
                <div class="social">
                  <img class="logo-twitter" src="img/logo-twitter.png" />
                  <img class="logo-facebook" src="img/logo-facebook.png" />
                  <div class="logo-instagram">
                    <div class="overlap-group-2">
                      <img class="shape" src="img/shape-1.svg" />
                      <div class="oval"></div>
                    </div>
                  </div>
                  <div class="logo-linkedin"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
