:root {
  --gray-500: rgba(102, 112, 133, 1);
  --gray-900: rgba(16, 24, 40, 1);
  --gray-700: rgba(52, 64, 84, 1);
  --white: rgba(255, 255, 255, 1);
  --primary-700: rgba(105, 65, 198, 1);
  --gray-300: rgba(208, 213, 221, 1);
  --gray-50: rgba(249, 250, 251, 1);
  --gravyfa6-navy: rgba(25, 49, 84, 1);
  --primary-600: rgba(127, 86, 217, 1);
  --text-md-semibold-font-family: "Inter", Helvetica;
  --text-md-semibold-font-weight: 600;
  --text-md-semibold-font-size: 16px;
  --text-md-semibold-letter-spacing: 0px;
  --text-md-semibold-line-height: 24px;
  --text-md-semibold-font-style: normal;
  --display-lg-semibold-font-family: "Inter", Helvetica;
  --display-lg-semibold-font-weight: 600;
  --display-lg-semibold-font-size: 48px;
  --display-lg-semibold-letter-spacing: -0.96px;
  --display-lg-semibold-line-height: 60px;
  --display-lg-semibold-font-style: normal;
  --display-xl-semibold-font-family: "Inter", Helvetica;
  --display-xl-semibold-font-weight: 600;
  --display-xl-semibold-font-size: 60px;
  --display-xl-semibold-letter-spacing: -1.2px;
  --display-xl-semibold-line-height: 72px;
  --display-xl-semibold-font-style: normal;
  --text-lg-medium-font-family: "Inter", Helvetica;
  --text-lg-medium-font-weight: 500;
  --text-lg-medium-font-size: 18px;
  --text-lg-medium-letter-spacing: 0px;
  --text-lg-medium-line-height: 28px;
  --text-lg-medium-font-style: normal;
  --display-md-semibold-font-family: "Inter", Helvetica;
  --display-md-semibold-font-weight: 600;
  --display-md-semibold-font-size: 36px;
  --display-md-semibold-letter-spacing: -0.72px;
  --display-md-semibold-line-height: 44px;
  --display-md-semibold-font-style: normal;
  --text-xl-regular-font-family: "Inter", Helvetica;
  --text-xl-regular-font-weight: 400;
  --text-xl-regular-font-size: 20px;
  --text-xl-regular-letter-spacing: 0px;
  --text-xl-regular-line-height: 30px;
  --text-xl-regular-font-style: normal;
  --text-lg-semibold-font-family: "Inter", Helvetica;
  --text-lg-semibold-font-weight: 600;
  --text-lg-semibold-font-size: 18px;
  --text-lg-semibold-letter-spacing: 0px;
  --text-lg-semibold-line-height: 28px;
  --text-lg-semibold-font-style: normal;
  --text-md-regular-font-family: "Inter", Helvetica;
  --text-md-regular-font-weight: 400;
  --text-md-regular-font-size: 16px;
  --text-md-regular-letter-spacing: 0px;
  --text-md-regular-line-height: 24px;
  --text-md-regular-font-style: normal;
  --shadow-xs: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
